{
  "name": "ragnarok",
  "version": "1.0.0",
  "description": "Discord bot for VikingsFR Battle Events",
  "main": "app/bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "12.5.1",
    "node-fetch": "2.6.1",
    "request": "2.81.0"
  },
  "keywords": [],
  "author": "Vincent Beugnet",
  "license": "ISC"
}
